<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Cross-Origin XMLHttpRequest</title>
<link href='http://fonts.googleapis.com/css?family=Baumans' rel='stylesheet' type='text/css'>
<style>
body {
  background-color: #eee;
  font-family: sans-serif;
  text-align: center;
  padding: 1em;
  color: #666;
}
h1 { 
  font-size: 40px;
  color: #999;
}
input.url {
  padding: 0 0.2em;
  line-height: 1.4;
}
</style>
</style>
</head>
<body>

<h1>Cross-Origin XMLHttpRequest</h1>

<form>

	<p>
    <input type="text" class="url" placeholder="URL" size="40">
		<input type="button" class="get" value="get">
	</p>

	<textarea class="content" cols="80" rows="20"></textarea>

</form>

<p>Check the source code in Developer Tools ( Menu[/Foul] > Developer Tools ).</p>

<script src="jquery-1.8.3.min.js"></script>

<script>

var get = function ( url ) {

  $( "textarea.content" ).val( "Loading ..." );

  $.ajax( {
    url: url,
    type: "get",
    dataType: "text",
    success: function ( data ) {
      $( "textarea.content" ).val( data );
    },
    errror: function ( xhr, textStatus, error ) {
      alert( textStatus + " : " + error );
    }
  } );

}

$( function () {

  $( "input.get" ).on( "click", function () {
    get( $( "input.url" ).val() );
  } )

} );

</script>

</body>
</html>