<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>window.fileSyetem</title>
<link href='http://fonts.googleapis.com/css?family=Baumans' rel='stylesheet' type='text/css'>
<style>
body {
  background-color: #eee;
  font-family: sans-serif;
  text-align: center;
  padding: 1em;
  color: #666;
}
h1 { 
  font-size: 40px;
  color: #999;
}
</style>
</head>
<body>

<h1>window.fileSyetem</h1>

<form>

	<p>
		<input type="button" class="open" value="open">
    <input type="button" class="save" value="save">
    <input type="button" class="saveAs" value="save as ...">
	</p>

  <p class="path"></p>

	<textarea name="content" cols="80" rows="20"></textarea>
	<input type="hidden" name="path">

</form>

<p>Check the source code in Developer Tools ( Menu[/Foul] > Developer Tools ).</p>

<script>

var open = function () {

	window.fileSystem.open( {
		path: "",
		success: function ( path, data ) {
      document.querySelector( ".path" ).innerHTML = path;
			document.querySelector( "input[name=path]" ).value = path;
			document.querySelector( "textarea" ).value = data;
		},
		error: function ( path, data ) {
			alert( path + " " + data );
		}
	} );

}

var save = function ( path, content ) {

  	window.fileSystem.save( {
  		path: path,
  		content: content,
  		success: function ( path ) {
        document.querySelector( ".path" ).innerHTML = path;
        document.querySelector( "input[name=path]" ).value = path;
        alert( path + " saved." );
  		},
  		error: function ( path, data ) {

  			alert( path + " " + data );
  		}
  	} );
}

window.onFoul = function () {

  if ( ! window.fileSystem ) {
    document.querySelector( "textarea" ).value = "window.fileSystem is not available.";
  }

  document.querySelector( "input.open" ).addEventListener( "click", function () {

  	open();

  }, false );

  document.querySelector( "input.save" ).addEventListener( "click", function () {

  	var path = document.querySelector( "input[name=path]" ).value;
  	var content = document.querySelector( "textarea" ).value;
  	save( path, content );

  }, false );

  document.querySelector( "input.saveAs" ).addEventListener( "click", function () {

  	var path = "";
  	var content = document.querySelector( "textarea" ).value;
  	save( path, content );

  }, false );

}

</script>

</body>
</html>